# MyAdapter

./: README.md  build.gradle  settings.gradle
LoadMoreAdapter/: build.gradle
LoadMoreAdapter/src/androidTest/java/com/github/adapter/: ExampleInstrumentedTest.java
LoadMoreAdapter/src/main/: AndroidManifest.xml
LoadMoreAdapter/src/main/java/com/github/adapter/: BaseDividerGridItem.java  BaseDividerListItem.java  BaseRecyclerAdapter.java  CommonAdapter.java  CustomAdapter.java  CustomViewHolder.java  DividerHelper.java  HandlerUtils.java  ListLoadAdapter.java  LoadInter.java  LoadListener.java  LoadMoreAdapter.java  LoadView.java  MyBaseRecyclerAdapter.java  MyGridItemDecoration.java  MyLoadMoreAdapter.java  MyRecyclerViewHolder.java  RecyclerViewHolder.java  ViewHolder.java
LoadMoreAdapter/src/main/java/com/github/adapter/expandable/: Expandable.java  ExpandableAdapter.java  IExpandable.java
LoadMoreAdapter/src/main/java/com/github/adapter/listener/: AdapterOnClickListener.java  AdapterOnLongClickListener.java  NoDoubleAdapterOnClickListener.java
LoadMoreAdapter/src/test/java/com/github/adapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/test/adapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_expandable.xml  activity_main.xml  activity_test_adapter.xml  activity_test_load.xml  activity_test_range_item.xml  item_expandable1.xml  item_expandable2.xml  item_expandable3.xml  item_expandable4.xml  test_adapter_item.xml  test_item.xml
app/src/main/res/values/: colors.xml
(+14 files in other folders)
